{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "regex": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}